[INTEL SSDSA2CW300G3CVPR130400U7300EGNFIRST]
Date=2012/12/23 22:20:06
HealthStatus=1
PowerOnCount=27
Life=100
HostWrites=2546
HostReads=4784
03=100
04=100
05=100
ReallocatedSectorsCount=0
09=100
0C=100
AA=100
AB=100
AC=100
B8=100
BB=100
C0=100
E1=100
E2=100
E3=100
E4=100
E8=100
E9=100
F1=100
F2=100
[INTEL SSDSA2CW300G3CVPR130400U7300EGN]
Date=2012/12/23 22:20:06
HealthStatus=1
PowerOnCount=27
Life=100
HostWrites=2546
HostReads=4784
03=100
04=100
05=100
ReallocatedSectorsCount=0
09=100
0C=100
AA=100
AB=100
AC=100
B8=100
BB=100
C0=100
E1=100
E2=100
E3=100
E4=100
E8=100
E9=100
F1=100
F2=100
[INTEL SSDSA2CW300G3CVPR130400U7300EGNTHRESHOLD]
03=0
04=0
05=0
09=0
0C=0
AA=10
AB=0
AC=0
B8=90
BB=0
C0=0
E1=0
E2=0
E3=0
E4=0
E8=10
E9=0
F1=0
F2=0
