<HTML><TITLE>ASCII Art - <ASCGEN title></TITLE>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<HR><CENTER><H1><U><ASCGEN title></U></H1>
<TABLE BORDER=1 BGCOLOR="<ASCGEN background-col>">
<TD><PRE><TT><FONT COLOR="<ASCGEN text-col>"><ASCGEN Picture>
</FONT></TT></TD></PRE></TABLE></CENTER><P><HR>
<BR><I>ASCII image created on <ASCGEN ddmmyyyy> by <A HREF="mailto:<ASCGEN email>"><ASCGEN name></A></I>
<P>Created using the <A HREF="<ASCGEN ascgen-home>">ASCII Generator</A>
<BR>(Copyright &copy;1999-<ASCGEN year> <A HREF="mailto:info@ascgen.co.uk">Jonathan Mathews</A>)<P><HR>
<A HREF="<ASCGEN link1>">Go Back to my homepage</A>
</BODY></HTML>